
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Aula 2</title>
    <link rel="stylesheet" href="MeusSonhos.css">
</head>
<body>
    
    <header>
        <div id="HD1"></div>
        <div id="HD2">
        <nav>
            <img src="JMC++.jpg" alt="JMC++">
            <div id="teste">
                <a href="SobreMimERRO.html">Sur moi</a>
            </div>
            <img id="IMG2" alt="Simbolo Menu Clicavel" src="SimboloMenu.png" onclick="estado()">
            <div class="Menu" id="MenuObjetivos">
                <a href="indexFrc.html" id="Amenu">Menu</a> <br>
                <a href="SobreMimERRO.html" id="Asobremim">Sur moi</a> <br>
                <a href="ContatoFrc.html" id="Acontato">Contact</a> <br>
                <a href="DoacoesFrc.html" id="Adoacoes">Des dons</a> <br>
                <a href="ColaboradoresFrc.html" id="Acolaboradores">Collaborateurs</a>
            </div>
        </nav>
        </div>
    </header>
    <main>
        <i>MES RÊVES</i>
        <p>Ce court texte vise à montrer certaines des choses impossibles que je souhaite encore réaliser. <br>

            Ici, je vais parler d'objectifs irréalistes à mon avis, mais cela ne coûte rien d'essayer encore et encore jusqu'à ce que je les atteigne. Mes principaux rêves sont : <br>
           
            1- Devenez un joueur mondial de Valorant, un jeu en ligne dans lequel deux équipes s'affrontent pour atteindre un objectif. <br>
           
            2- Devenir un chanteur célèbre, c'est-à-dire pouvoir simplement monter sur scène et pouvoir libérer ma voix. <br>
           
            3- Devenez un grand combattant d'arts martiaux, car de cette façon j'aurai connaissance de différentes techniques qui me permettront de mener une noble bataille avec un adversaire. </p>
    </main>
    <footer>
        <div id="mudalingua">
            <a href="MeusSonhos.html">Português</a> <br>
            <a href="MeusSonhosIng.html">English</a> <br>
            <a href="MeusSonhosEsp.html">Español</a> <br>
            <a href="MeusSonhosFrc.html">français</a> <br>
        </div>
        <div id="f1">
            <a href="SigameEsp.html">Suis-moi:</a>
        </div>
        <div id="f2">
            <div><a onclick="estadao()">Français</a></div>
            <div><p>Tous droits sont réservés à Jonatas Machado Cabral</p></div>
        </div>
    </footer>
    <script src="MenuClicavel.js"></script>
</body>
</html>