
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Aula 2</title>
    <link rel="stylesheet" href="SobreMim.css">
</head>
<body>
    <header>
        <div id="HD1"></div>
        <div id="HD2">
        <nav>
            <img src="JMC++.jpg" alt="JMC++">
            <div id="teste">
                <a href="SobreMimEsp.html">Sobre Mi</a>
            </div>
            <img id="IMG2" alt="Simbolo Menu Clicavel" src="SimboloMenu.png" onclick="estado()">
            <div class="Menu" id="MenuObjetivos">
                <a href="indexEsp.html" id="Amenu">Menu</a> <br>
                <a href="SobreMimEsp.html" id="Asobremim">Sobre Mi</a> <br>
                <a href="ContatoEsp.html" id="Acontato">Contacto</a> <br>
                <a href="DoacoesEsp.html" id="Adoacoes">Donaciones</a> <br>
                <a href="ColaboradoresEsp.html" id="Acolaboradores">Colaboradores</a>
            </div>
        </nav>
        </div>
    </header>
    <main>
        <p><a href="MeusSonhosEsp.html">Mis sueños: </a>Vea algunas de mis irrealidades que planeo para mi futuro que me motivan a continuar.</p><br>
        <p><a href="MinhaHistóriaEsp.html">Mi historia: </a>Vea todo el viaje que pasé para llegar a donde estoy hoy.</p><br>
        <p><a href="MeusObjetivosEsp.html">Mis metas: </a>Vea todo lo que quiero lograr en este largo viaje que llamamos vida.</p><br>
    </main>
    <footer>
        <div id="mudalingua">
            <a href="SobreMim.html">Português</a> <br>
            <a href="SobreMimIng.html">English</a> <br>
            <a href="SobreMimEsp.html">Español</a> <br>
            <a href="SobreMimERRO.html">français</a>
        </div>
        <div id="f1">
            <a href="SigameEsp.html">Siga-me:</a>
        </div>
        <div id="f2">
            <div><a onclick="estadao()">Español</a></div>
            <div><p>Todos los derechos están reservados a Jonatas Machado Cabral.</p></div>
        </div>
    </footer>
    <script src="MenuClicavel.js"></script>
</body>
</html>